<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media</title>
</head>
<body>
    <div class="up"><h3>Social Media</h3></div>
    <hr>
    <div class="box">
        <div class="twitter">
            <img style="width: 40px; height: 40px; " src="twitter.png" />
            <a href="https://twitter.com/?lang=en-in"  target="_blank">Twitter</a>
    
    
        </div>

    <div class="insta">
        <img style="width: 40px; height: 40px;" src="insta.png" />
        <a href="https://www.instagram.com/" target="_blank">Instagram</a>

    </div>

    <div class="facebook">
        <img style="width: 40px; height: 40px;" src="facebook.png" />
        <a href="https://www.facebook.com/" target="_blank">Facebook</a>


    </div>

    <div class="whatsapp">
        <img style="width: 40px; height: 40px;" src="whatsapp.png" />
        <a href="https://web.whatsapp.com/"  target="_blank">Whatsapp</a>


    </div>

   
   
    <div class="linkedin">
        <img style="width: 40px; height: 40px;" src="linkedin.png" />
        <a href="https://in.linkedin.com/" target="_blank">Linkedin</a>

    </div>

    <div class="telegram">
        <img style="width: 40px; height: 40px;" src="telegram.png" />
        <a href="https://web.telegram.org/#/login"  target="_blank">Telegram</a>

    </div>
    </div>

</body>
</html>
<style>
   .box{
        width: 130px;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    a{
        text-decoration: none;
        color: black;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        
    }
    .insta{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .facebook{
        display: flex;
        justify-content: space-evenly;
        align-items: center;


    }
    .twitter{
        display: flex;
        justify-content: space-evenly;
        align-items: center;


    }
    .whatsapp{
        display: flex;
        justify-content: space-evenly;
        align-items: center;

    }
    .linkedin{
        display: flex;
        justify-content: space-evenly;
        align-items: center;

    }

    .telegram{
        display: flex;
        justify-content: space-evenly;
        align-items: center;

    }
    body{
        text-align: center;
       /* background: linear-gradient(45deg, rgb(153, 99, 99), rgb(34,56,89));*/
       background-color: #ffa69e;
       background-image: linear-gradient(315deg, #ffa69e 0%, #5d4954 74%);
       
        
    }
    h3{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold;
        color: peachpuff;
    }
   
  
  
</style>
